apply plugin:'java'
apply plugin:'application'
mainClassName='site.kason.tempera.shell.Main'
repositories {
  mavenCentral()
}
dependencies {
  compile 'commons-io:commons-io:2.5'
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'commons-codec:commons-codec:1.10'
  compile 'site.kason.kalang:kalang-compiler:1.4.1'
  compile 'site.kason:kamons:1.0.0'
  compile 'org.apache.commons:commons-text:1.1'
  compile 'site.kason:klex:0.2.0'
  testCompile 'junit:junit:4.12'
}


apply from:'gradle/maven-publish.gradle'
apply from:'gradle/version.gradle'

apply plugin: 'jacoco'
jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}